sonar.projectKey=PHPUnitXrayReporter
sonar.projectName=PHPUnitXrayReporter
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.19.0.10:9000/
sonar.php.coverage.reportPaths=reports/clover/clover.xml
sonar.php.tests.reportPath=junit.xml

